apiVersion: v2
appVersion: "1.0"
description: A Helm chart for Kubernetes groupproject
home: https://helm.sh/helm
maintainers:
  - email: clubje@howest.be
    name: Breakfast
name: fastapi-helm
sources:
  - https://github.com/helm/helm
version: 1.0.8
